name=CS5464 Arduino
version=0.1
author=Tisham (whatnick) Dhar
maintainer=Tisham <tisham@whatnick.com>
sentence=CS5464 Energy Monitor Support for Arduino
paragraph=CS5464 Energy Monitor Support for Arduino
category=Sensors
url=https://github.com/whatnick/CS5464_Arduino